# AutomatizacionSprint3

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/calidadsoftware/: Main.java
src/test/java/org/calidadsoftware/api/: AceptarSolicitud.java  EnviarSolicitud.java  LoginUsuario.java  RegistrarUsuario.java
src/test/java/org/calidadsoftware/config/: PropertiesReader.java
src/test/java/org/calidadsoftware/drivers/: AppiumDriverConfig.java
src/test/java/org/calidadsoftware/interactions/: ClickOn.java  EnterText.java  Tap.java  TypeText.java  WriteOnMobile.java
src/test/java/org/calidadsoftware/interfaces/: ActivityPage.java  BottomNavbarPage.java  FriendsPage.java  LoginPage.java  ProfilePage.java
src/test/java/org/calidadsoftware/models/: UserCredentials.java  UserProfileData.java
src/test/java/org/calidadsoftware/questions/: ActividadVisible.java  ErrorProfileVisible.java  NombreMostrado.java  PageProfileVisible.java  ToastVisible.java  UsuarioEnLista.java
src/test/java/org/calidadsoftware/runners/: CP001Runner.java  CP004Runner.java  CP008Runner.java  OneRunner.java  ThreeRunner.java  TwoRunner.java
src/test/java/org/calidadsoftware/stepdefinitions/: CP001StepDefinition.java  CP004StepDefinition.java  CP008StepDefinition.java  OneStepDefinition.java  ThreeStepDefinition.java  TwoStepDefinition.java
src/test/java/org/calidadsoftware/tasks/: AceptarSolicitud.java  AgregarAmigo.java  BuscarUsuario.java  EditarPerfil.java  EliminarAmigo.java  IniciarActividad.java  IniciarSesion.java  NavegarActivity.java  NavegarFriends.java  NavegarFriendsAceptar.java  NavegarFriendsEliminar.java  NavegarProfile.java  RechazarSolicitud.java  SeleccionarActividad.java
src/test/java/org/calidadsoftware/utils/: WaitFor.java
src/test/resources/: serenity.properties
src/test/resources/features/: CP001_ActualizarUsuario.feature  CP004_GestionAmigos.feature  CP008_ActividadFisica.feature  One_ActualizarUsuario.feature  Two_GestionAmigos.feature
