buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:3.9.8'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group = 'org.calidadsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.serenity-bdd:serenity-core:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-junit:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-screenplay:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.9.8'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.9.8'
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation("io.appium:java-client:8.5.1")
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.9.8'
}

application {
    mainClass = 'org.calidadsoftware.Main'
}

task forceExtractSerenityResources {
    doLast {
        def serenityResourcesJar = configurations.testRuntimeClasspath.find { it.name.contains("serenity-report-resources") }
        if (serenityResourcesJar) {
            println "Extracting Serenity resources from ${serenityResourcesJar}"
            def outputDir = file("target/site/serenity")
            
            copy {
                from zipTree(serenityResourcesJar)
                into outputDir
                include "report-resources/**"
            }
            
            copy {
                from "${outputDir}/report-resources"
                into outputDir
            }
            
            delete "${outputDir}/report-resources"
        } else {
            println "WARNING: Serenity report resources JAR not found in testRuntimeClasspath!"
        }
    }
}

tasks.named('aggregate') {
    finalizedBy 'forceExtractSerenityResources'
}
