#
#Tue Dec 02 02:43:28 GMT-05:00 2025
appium\:adbExecTimeout=600000
appium\:app=E\:\\Programming\\Entornos\\Universidad\\Calidad\\TallerAutomatizacionCalidad - copia - copia\\src\\test\\resources\\apps\\app.apk
appium\:appActivity=com.anonymous.FRONTEND.MainActivity
appium\:appPackage=com.anonymous.FRONTEND
appium\:autoAcceptAlerts=true
appium\:autoGrantPermissions=true
appium\:automationName=UiAutomator2
appium\:clearSystemFiles=true
appium\:databaseEnabled=false
appium\:desired={platformName\=ANDROID, adbExecTimeout\=600000, app\=E\:\\Programming\\Entornos\\Universidad\\Calidad\\TallerAutomatizacionCalidad - copia - copia\\src\\test\\resources\\apps\\app.apk, autoAcceptAlerts\=true, autoGrantPermissions\=true, automationName\=UiAutomator2, clearSystemFiles\=true, deviceName\=emulator-5554, gpsEnabled\=true, hub\=http\://127.0.0.1\:4723/, locationServicesAuthorized\=true, newCommandTimeout\=300, uiautomator2ServerInstallTimeout\=600000}
appium\:deviceApiLevel=36
appium\:deviceManufacturer=Google
appium\:deviceModel=sdk_gphone64_x86_64
appium\:deviceName=emulator-5554
appium\:deviceScreenDensity=420
appium\:deviceScreenSize=1080x2400
appium\:deviceUDID=emulator-5554
appium\:gpsEnabled=true
appium\:hub=http\://127.0.0.1\:4723/
appium\:javascriptEnabled=true
appium\:locationContextEnabled=false
appium\:locationServicesAuthorized=true
appium\:networkConnectionEnabled=true
appium\:newCommandTimeout=300
appium\:pixelRatio=2.625
appium\:platformVersion=16
appium\:statBarHeight=144
appium\:takesScreenshot=true
appium\:uiautomator2ServerInstallTimeout=600000
appium\:viewportRect={left\=0, top\=144, width\=1080, height\=2256}
appium\:warnings={}
appium\:webStorageEnabled=false
platformName=ANDROID
